
input {

  beats {
    port => 5044
  }

}

filter {
  mutate {
    add_field => {"id" => "93893893"}
    add_field => {"partner" => "CINI"}
    add_field => {"version" => "1.0"}
    add_field => {"sipsId" => "Pilot2"}
    add_field => {"sourceId" => "ST.APP.6.2"}
    add_field => {"[location][coordinatePairs]" => [51.83116,-8.27483]}
    add_field => {"[location][impactRadius]" => 2}
    add_field => {"[location][geometryType]" => "Point"}
    rename => ["[host][name]", "[host]"]
    rename => ["@timestamp", "timestamp"]
    remove_field => ["agent","log","@version","input","ecs"]
  }
  uuid {
    target => "id"
    overwrite => true
  }
  ruby {
    code => 'event.set("sipsElements", [{"id" => "SCADA_element", "elementType" => "CP_Asset", "assetType" => "cyber/virtualTestbed"}])'
  }
  mutate {
    convert => {
      "[location][impactRadius]" => "integer"
      "[location][coordinatePairs]" => "float"
    }
  }
}

output {

  if [host] == "plc1" {
      kafka {
        bootstrap_servers => "192.168.1.188:9092" 
        topic_id => 'stapp'
        codec => json
      }
  } else if [host] == "mtu-hmi" {
      kafka {
        bootstrap_servers => "192.168.1.188:9092" 
        topic_id => 'stapp'
        codec => json
      }
  }

}
