# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -mfpmath=sse -fno-dollars-in-identifiers ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/bin/../include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=controldc -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"/usr/bin/../lib/x86_64-linux-gnu/omc" -L"/usr/bin/../lib" -Wl,-rpath,"/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/bin/../lib"     -Wl,--no-as-needed -Wl,--disable-new-dtags -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
DIREXTRA=-L"/home/ubuntu"
MAINFILE=controldc.c
MAINOBJ=controldc.o
CFILES=controldc_functions.c controldc_records.c \
controldc_01exo.c controldc_02nls.c controldc_03lsy.c controldc_04set.c controldc_05evt.c controldc_06inz.c controldc_07dly.c \
controldc_08bnd.c controldc_09alg.c controldc_10asr.c controldc_11mix.c controldc_12jac.c controldc_13opt.c controldc_14lnz.c \
controldc_15syn.c controldc_16dae.c controldc_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) controldc.makefile controldc_literals.h controldc_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that controldc_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) controldc_functions.h controldc_literals.h $(OFILES)
	$(CC) -I. -o controldc$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f controldc_records.o $(MAINOBJ)

bundle:
	@tar -cvf controldc_Files.tar $(GENERATEDFILES)